res0: 
 [[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 5 '6' 0 0]
 [0 6 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
kernel: 
 [[1 1 1]
 [1 1 1]
 [1 1 1]]
dilate: 
 [[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 5 6 6 6 0]
 [6 6 6 6 6 6 0]
 [6 6 6 6 6 6 0]
 [6 6 6 0 0 0 0]
 [0 0 0 0 0 0 0]]
localMax: 
 [[ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True False False False False  True]
 [False False False False 'True' False  True]
 [False 'True' False False False False  True]
 [False False False  True  True  True  True]
 [ True  True  True  True  True  True  True]]
erode: 
 [[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
localMax2: 
 [[False False False False False False False]
 [False False False False False False False]
 [False False False False False False False]
 [False False False 'True' 'True' False False]
 [False 'True' False False False False False]
 [False False False False False False False]
 [False False False False False False False]]
points: 
 [[4 3]
 [1 4]]